# Use Bun's official image as base
FROM oven/bun:1.3.3-alpine AS base

## Core dependency builder (pruned)
FROM base AS builder
RUN apk add --no-cache libc6-compat
RUN apk update
# Install turbo globally using Bun
RUN bun add turbo@2.5.8 --global
WORKDIR /app
COPY . .
RUN turbo prune --scope=tanstack-demo --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
RUN apk update
RUN apk add --no-cache libc6-compat
WORKDIR /app
# Install turbo globally using Bun
RUN bun add turbo@2.5.8 --global

# First install the dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
# Copy workspace config and lockfile from root
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/bun.lock ./bun.lock
RUN bun install

# Build the project
COPY --from=builder /app/out/full/ .

# Uncomment and use build args to enable remote caching
# ARG TURBO_TEAM
# ENV TURBO_TEAM=$TURBO_TEAM

# ARG TURBO_TOKEN
# ENV TURBO_TOKEN=$TURBO_TOKEN
WORKDIR /app
RUN turbo build --filter=tanstack-demo...

FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 vite

# Copy the built application
COPY --from=installer --chown=vite:nodejs /app/apps/tanstack-demo/dist ./dist
COPY --from=installer --chown=vite:nodejs /app/apps/tanstack-demo/public ./public

# Switch to non-root user
USER vite

EXPOSE 3003

# Install a lightweight HTTP server using Bun
USER root
RUN bun add -g serve
USER vite

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "3003"]
