# Use Bun's official image as base (Debian for better native binary compatibility need this for Prisma 7)
FROM oven/bun:1.3.3-debian AS base

## Core dependency builder (pruned)
FROM base AS builder
# Install turbo globally using Bun
RUN bun add turbo@2.5.8 --global
WORKDIR /app
COPY . .
RUN turbo prune --scope=healthmetrics --docker

# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
WORKDIR /app
# Install turbo globally using Bun
RUN bun add turbo@2.5.8 --global

# First install the dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
# Copy workspace config and lockfile from root
COPY --from=builder /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=builder /app/bun.lock ./bun.lock
RUN bun install

# Build the project
COPY --from=builder /app/out/full/ .

# Uncomment and use build args to enable remote caching
# ARG TURBO_TEAM
# ENV TURBO_TEAM=$TURBO_TEAM

# ARG TURBO_TOKEN
# ENV TURBO_TOKEN=$TURBO_TOKEN
WORKDIR /app
RUN turbo build --filter=healthmetrics...

FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 vite

# Copy the built application
COPY --from=installer --chown=vite:nodejs /app/apps/healthmetrics/dist ./dist
COPY --from=installer --chown=vite:nodejs /app/apps/healthmetrics/package.json ./package.json

# Switch to non-root user
USER vite

EXPOSE 3003

# Run the TanStack Start server
CMD ["bun", "run", "start"]
